# IkiWarung

./: build.gradle  keystore.jks  private_key.pepk  settings.gradle  upload_certificate.pem  warungkeystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alfanshter/IKI_Warung/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alfanshter/gofoodresto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alfanshter/iki_warung/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfanshter/IKI_Warung/: EditActivity.kt  EditRestoActivity.kt  GPSTracker.kt  LocationAddress.java  MainActivity.kt  SplashScreen.kt  firstaddfoodActivity.kt  jarakterdekat.kt
app/src/main/java/com/alfanshter/IKI_Warung/Adapter/: MakananAdapter.kt  MinumanAdapter.kt
app/src/main/java/com/alfanshter/IKI_Warung/Model/: LoginData.kt  Makanan.kt  ModelOrder.kt  Pesanan.kt  ProdukMakanan.kt  ProdukMinuman.kt  Proses.kt  StatusWarung.kt  Warung.kt
app/src/main/java/com/alfanshter/IKI_Warung/Services/: ApiClient.kt  ApiService.kt
app/src/main/java/com/alfanshter/IKI_Warung/Session/: SessionManager.kt
app/src/main/java/com/alfanshter/IKI_Warung/Ui/: DetailActivity.kt  InsertFoodActivity.kt  MenuFragment.kt  ProfilFragment.kt  RiwayatFragment.kt
app/src/main/java/com/alfanshter/IKI_Warung/Utils/: Response.kt  RoundedCornersTransformation.java  SingleLiveEvent.kt
app/src/main/java/com/alfanshter/IKI_Warung/ViewModels/: MakananViewModel.kt  MinumanViewModel.kt  UserViewModel.kt  WarungViewModel.kt
app/src/main/java/com/alfanshter/IKI_Warung/auth/: LoginActivity.kt  UserModel.kt
app/src/main/java/com/alfanshter/gofoodresto/: GPSTracker.kt  LocationAddress.java  MainActivity.kt
app/src/main/java/com/alfanshter/gofoodresto/Model/: ModelOrder.kt
app/src/main/java/com/alfanshter/gofoodresto/Session/: SessionManager.kt
app/src/main/java/com/alfanshter/gofoodresto/Ui/: DetailActivity.kt  InsertFoodActivity.kt  MenuFragment.kt
app/src/main/java/com/alfanshter/gofoodresto/auth/: LoginActivity.kt  UserModel.kt
app/src/main/java/com/alfanshter/iki_warung/: EditActivity.kt  EditRestoActivity.kt  GPSTracker.kt  LocationAddress.java  MainActivity.kt  SplashScreen.kt  aktifasiWarungActivity.kt  firstaddfoodActivity.kt  jarakterdekat.kt
app/src/main/java/com/alfanshter/iki_warung/Model/: BookingWarungmodels.kt  DataDriverModels.kt  KeranjangModels.kt  MakananModels.kt  ModelOrder.kt  Pesanan.kt  Proses.kt  UsersModel.kt
app/src/main/java/com/alfanshter/iki_warung/Ui/: DetailActivity.kt  InsertFoodActivity.kt  MenuFragment.kt  ProfilFragment.kt
app/src/main/java/com/alfanshter/iki_warung/Utils/: Constant.kt  CustomProgressDialog.kt  FirebaseInisalisasi.kt  (+2 more)
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_library_books_24.xml
app/src/main/res/layout/: activity_aktifasiwarung.xml  activity_detail.xml  activity_detail_riwayat.xml  activity_edit.xml  activity_edit_resto.xml  activity_firstaddfood.xml  activity_insert_food.xml  activity_jarakterdekat.xml  activity_login.xml  activity_main.xml  activity_rincian__proses.xml  activity_splash_screen.xml  activity_verifikasi_data.xml  daftar_proses.xml  daftarpesanan.xml  fragment_finish.xml  fragment_history.xml  fragment_menu.xml  fragment_process.xml  fragment_profil.xml  fragment_riwayat.xml  history_item.xml  layout_editharga.xml  list_item.xml  proses_pesanan.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alfanshter/IKI_Warung/: ExampleUnitTest.kt
app/src/test/java/com/alfanshter/gofoodresto/: ExampleUnitTest.kt
app/src/test/java/com/alfanshter/iki_warung/: ExampleUnitTest.kt
(+36 files in other folders)
