<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.alfanshter.iki_warung.ui.riwayat.DetailRiwayatActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        app:behavior_peekHeight="225dp"
        tools:context=".ui.riwayat.DetailRiwayatActivity"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Riwayat Pesanan" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/gambarprofil"
                    android:layout_width="25pt"
                    android:layout_height="30pt"
                    android:src="@drawable/iconhistory" />

                <LinearLayout
                    android:id="@+id/lv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/gambarprofil"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kode Order :"
                        android:id="@+id/kodeorder"
                        android:textSize="17sp"
                        android:fontFamily="@font/poppins_semibold" />

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order IKI-Warung"
                        android:id="@+id/txt_status"
                        android:fontFamily="@font/poppins" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lokasi Awal - Lokasi Tujuan"
                        android:fontFamily="@font/poppins" />
                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/baris2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">


            <ImageView
                android:id="@+id/gambarwarung"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_warung" />

            <TextView
                android:id="@+id/txt_namawarung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/gambarwarung"
                android:fontFamily="@font/poppins_semibold"
                android:maxLength="70"
                android:text="Nama Warung"
                android:textColor="#204975"
                android:textSize="17dp" />


            <ImageView
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/gambarwarung"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/line" />

            <ImageView
                android:id="@+id/gambarmaps"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_below="@+id/line"
                android:layout_marginTop="10dp"
                android:src="@drawable/money" />

            <TextView
                android:id="@+id/txt_hargamakanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/gambarmaps"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/gambarwarung"
                android:fontFamily="@font/poppins_semibold"
                android:maxLength="70"
                android:text="Rp. "
                android:layout_marginTop="5sp"
                android:textColor="#204975"
                android:textSize="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/baris2">

            <RelativeLayout
                android:id="@+id/baris1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@color/birudonker"
                    android:id="@+id/foto_driver"
                    />
                <TextView
                    android:id="@+id/txt_namadriver"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/foto_driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Nama Driver"
                    android:layout_marginTop="20dp"
                    android:textColor="#204975"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txt_platnomor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/txt_namadriver"
                    android:layout_alignLeft="@+id/txt_namadriver"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Plat Nomor"
                    android:layout_centerVertical="true"
                    android:textColor="#A4A4A4"
                    android:textSize="14dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/kotakbirusolid"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TAGIHAN TUNAI"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="#ffffff"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp" />

                <TextView
                    android:id="@+id/txt_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 0"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="#ffffff"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>