<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="16dp"
        android:text="Nama Makanan"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/birudonker"
        android:id="@+id/txt_nama_makanan"
        />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:textColor="@color/birudonker"
        android:textSize="14dp"
        android:layout_below="@id/txt_nama_makanan"
        android:text="Harga"
        android:id="@+id/txt_harga"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:layout_centerVertical="true"
        android:textSize="14dp"
        android:text="Rp. "
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/birudonker"
        android:id="@+id/txt_hargatotal"
        />

    <View
        android:background="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_height="2dp"
        android:layout_below="@+id/txt_harga"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>